<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Profile card component</title>

  <!-- CSS code -->
  <style>
    
    body {
      background-color: hsl(185, 75%, 39%);
      background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: bottom 45% right 170%, left 150% top -40%;
      font-family: 'Kumbh Sans', sans-serif;
    }

    .card-container {
      background-color: white;
      box-shadow: 0px 10px 50px hsl(0, 0%, 59%);
      margin-top: 10px;;
      width: 400px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img.card-pattern {
      width: 100%;
      height: auto;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    img.avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid white;
      margin-top: -50px;
    }

    .card-separation {
      width: 100%;
      border: 1px solid hsl(0, 0%, 59%);
      margin-top: 10px;
    }

  </style>
</head>
<body>

  <div class="card-container">

    <img class="card-pattern" src="./images/bg-pattern-card.svg" alt="Card's pattern"/>

    <img class="avatar" src="./images/image-victor.jpg" alt="Avatar"/>

    <p>
      <span style="font-size: 18px; font-weight: 700;">
        Victor Crest
      </span>&nbsp;
      <span style="color: hsl(0, 0%, 59%);">
        26
      </span>
    </p>

    <p style="margin-top: -10px; color: hsl(0, 0%, 59%); font-size: 14px;">London</p>

    <div class="card-separation"></div>

    <table style="width: 80%; margin-top: 25px; margin-left: auto; margin-right: auto; text-align: center;">
      <tr style="font-size: 18px;">
          <th>80K</th>
          <th>803K</th>
          <th>1.4K</th>
        </tr>
      <tr style="font-size: 12px; letter-spacing: 2px; color: hsl(0, 0%, 59%);">
          <td>Followers</td>
          <td>Likes</td>
          <td>Photos</td>
        </tr>
    </table>
    
    </div>
    
  </div>
</body>
</html>
